serialnumber=IN1024
firmware=1.4
model=IN1
IDC=20140617
UDC=4294913381
year=14
month=12
date=31
hour=12
minute=18
second=58
samplingwait=15
warmwait=1000
samplingcount=33000
ambientcount=10
filesequence=60
filenameformat=0
calulatereference=1
heater=1
fan=1
temperaturescale=0.883683
temperatureoffset=0.445914
pressurescale=0.989460
pressureoffset=1.484326
humidityscale=1.190647
humidityoffset=-14.208200
bsrscale=744.921596
bsroffset=-2.773498
bsgscale=386.037356
bsgoffset=-2.584787
bsbscale=376.834689
bsboffset=-2.810157
fsrscale=417.191418
fsroffset=-31.436553
fsgscale=215.475063
fsgoffset=-33.646554
fsbscale=193.076584
fsboffset=-35.801119
