serialnumber=IN1024
firmware=1.4
model=IN1
IDC=20140617
UDC=4294913381
year=165
month=25
date=45
hour=45
minute=165
second=85
samplingwait=1
warmwait=1000
samplingcount=13000
ambientcount=10
filesequence=128
filenameformat=0
calulatereference=1
heater=1
fan=1
temperaturescale=0.799645
temperatureoffset=-1.665266
pressurescale=1.018578
pressureoffset=0.706336
humidityscale=1.190647
humidityoffset=-14.208200
bsrscale=724.691264
bsroffset=-2.758078
bsgscale=372.456753
bsgoffset=-2.413936
bsbscale=356.566474
bsboffset=-2.267374
fsrscale=353.794582
fsroffset=-23.915944
fsgscale=190.524757
fsgoffset=-25.423134
fsbscale=175.482951
fsboffset=-26.791582
